body, html {
  height: 100%;
  margin: 0;
}

/* ### Self Check
- The gap is 15px
- The grid has two columns
- The grid has four rows
- The first column is three times larger than the other
- The third row is five times larger than the others
- The header and footer elements span across both columns
- The sidebar element only spans across the first column
- The nav and article elements span across the second column
 */

.container {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;

  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #FF7755;

  grid-column: 1 / span 1;
  grid-row: 2 / 4;
}

.nav {
  background-color: #00DDFF;

  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.article {
  background-color: #bccbde;

  grid-column: 2 / -1;
  grid-row: 3 / 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / -1;
  grid-row: 4 / -1;
}
