* {
  margin: 0;
  padding: 0;
}

/* ### Self Check
- The container element has two columns //
- The container's second column is 4 times larger than the first column //
- The container element has a gap of 4px //
- The header element has two columns //
- The header element contains another grid that has two columns //
- The `ul` inside the menu element contains another grid //
- The `ul` inside the nav element contains another grid //
- The sidebar element has a gap of 50px //
- The text elements in the sidebar are centered with grid //
- The article element should set grid columns using `repeat` along with the `auto-fit` and `minmax` properties //
- The article columns should have a minimum value of 250px and a maximum of 1fr unit //
- The article element has a gap of 15px //
- The card elements inside the article container have a height of 200px //
- The header and footer span across both columns //
- The sidebar only spans across the first column //
- The nav and article elements only span across the second column //
*/
.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;

  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;

  grid-column: 1 / -1;
  background-color: #393f4d;
}


.logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu { 
  display: grid;
  align-items: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.menu ul,
.menu li {
  list-style-type: none;
  font-size: 16px;
}

.sidebar {
  display: grid;
  gap: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  place-items: stretch stretch;
  text-align: center;

  background-color: #FF7755;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {

  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

/* 
  align-self: stretch;
  justify-self: stretch; */

}

.nav {
  background-color: #FF7755;
  grid-column: 2 / 3;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 2 / 3;

  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
